mvn clean verify sonar:sonar \
  -Dsonar.projectKey=mavenbuild \
  -Dsonar.projectName='mavenbuild' \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_91cfa86324e83d40ff8027adcac6398bdff6a913
